<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <title>HTML com CSS</title>

    <!-- A tag style no head é chamado de css interno
        aqui podemos declarar formatações para toda a pagina -->

    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* O tipo de declaração abaixo é TAG*/

        p{
           color: palevioletred;
           font-weight: bold;
        }

        #primeiroParagrafo {
            color: orange;
        }

        #segundoParagrafo {
            color: purple;
            font-weight: 200;
        }

        p{
            color: #ccc;
        }

           /* As classes começam com . e são aplicadas somente quando declaradas na propriedade 
           class da tag, porém, podendo ser repetida a vontade*/
        .zebra {
            background-color: aquamarine;
            padding: 5px 15px;
        }

        div{
            display: block;
        }

        div div {
            margin-left: 20px;
            
        }
        
    </style>

</head>


<body>
    <!-- CSS inline usa a propriedade style na TAG-->
    <h1 style="color: red"> Somente o h1 irá receber a formatação</h1>
    <h1>Como não tenho style fico na formatação padrão do navegador</h1>

    <h2
    style="font-family: Arial; font-size: 12px; color: blue; text-align: center;"
    > Tenho varias formataçãoes no Inline</h2>


      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestias recusandae deleniti enim. 
        Molestias dignissimos sint omnis iure totam et quisquam. Libero eos, quis alias natus illum laboriosam sint magnam.</p>

      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum fugit molestiae exercitationem, excepturi expedita, 
        quaerat iste quod hic, nesciunt consequuntur accusantium. Nihil, consectetur debitis. Enim quas culpa doloremque eaque corrupti!</p>

        <p id="primeiroParagrafo">
            Eu Tenho um ID
        </p>

        <p id="segundoParagrafo">
            Eu Tenho um ID
        </p>

        <ol>
            <li class="zebra">Item 1</li>
            <li>Item 2</li>
            <li class="zebra">Item 3</li>
            <li>Item 4</li>
            <li class="zebra">Item 5</li>

        </ol>

        <div style="background-color: rgb(18, 247, 18); height: 200px; width: 200px;">
            <div style="background-color: rgb(205, 241, 41); height: 100px; width: 100px;">
            <b style="padding: 0px 0px 0px 0px;">Teste de Padding</b>
            <i style="margin: 0px 0px 0px 0px;">Teste de Margin</i>
            </div>
        </div>


    
</body>


</html>